# grpc-demo-project

./: README.md
grpc-demo-client/: build.gradle  settings.gradle
grpc-demo-client/src/main/java/com/example/grpc/client/: GrpcDemoClientApplication.java
grpc-demo-client/src/main/java/com/example/grpc/client/client/: CalculateClient.java
grpc-demo-client/src/main/java/com/example/grpc/client/client/model/: RequestDto.java  ResponseDto.java
grpc-demo-client/src/main/java/com/example/grpc/client/controller/: CalculateController.java
grpc-demo-client/src/main/java/com/example/grpc/client/service/: CalculateService.java
grpc-demo-client/src/main/proto/: calculate.proto
grpc-demo-client/src/main/resources/: application.yml
grpc-demo-client/src/test/java/com/example/grpc/client/: GrpcDemoClientApplicationTests.java
grpc-demo-main/: build.gradle  certificate.pem  key.pem  merchant_name_private_key.pem  settings.gradle
grpc-demo-main/src/main/java/com/example/grpc/demo/: GrpcDemoMainApplication.java
grpc-demo-main/src/main/java/com/example/grpc/demo/controller/: CalculateController.java
grpc-demo-main/src/main/java/com/example/grpc/demo/grpc/: CalculateServiceV2.java
grpc-demo-main/src/main/java/com/example/grpc/demo/model/: RequestDto.java  ResponseDto.java
grpc-demo-main/src/main/java/com/example/grpc/demo/service/: CalculateService.java
grpc-demo-main/src/main/resources/: application.yml  certchain.pem  certificate.p12  pkcs8_key.pem  privatekey.pem
grpc-demo-main/src/test/java/com/example/grpc/demo/: GrpcDemoMainApplicationTests.java
